{
	"name": "disguise-osc",
	"version": "2.0.0",
	"main": "src/main.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-diguise.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.9.0",
		"osc": "^2.4.4"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.1",
		"cz-conventional-changelog": "^3.3.0"
	},
	"scripts": {
		"format": "prettier -w ."
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
