{
	"name": "disguise-osc",
	"version": "2.1.0",
	"main": "src/main.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-disguise-osc.git"
	},
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"dependencies": {
		"@companion-module/base": "~1.12.0",
		"osc": "^2.4.5"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.4.0",
		"eslint": "^9.35.0",
		"prettier": "^3.6.2"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.9.4"
}
