{
	"id": "disguise-osc",
	"name": "disguise-osc",
	"shortname": "d3-osc",
	"description": "Direct: OSC plugin for Companion",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-disguise-osc.git",
	"bugs": "https://github.com/bitfocus/companion-module-disguise-osc/issues",
	"maintainers": [
		{
			"name": "Dan Hall",
			"email": "dan@qed-productions.com"
		}
	],
	"legacyIds": ["disguise_osc", "osc"],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "3.0.0",
		"entrypoint": "../src/main.js"
	},
	"manufacturer": "disguise",
	"products": ["OSC"],
	"keywords": ["Protocol", "disguise", "media server"]
}
